<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link
      rel="shortcut icon"
      href="imagens/imagens/favicon.ico"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'android';
        src: url('../desafio_site/imagens/fontes/idroid.otf') format('opentype');
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(5, 207, 140);
        margin: 0;
        text-align: center;
        
      }

      header {
        background-image: linear-gradient(
          rgb(5, 207, 140),
          rgba(3, 97, 66, 0.819)
        );
        box-shadow: 2px 3px 3px 2px rgba(3, 97, 66, 0.819);
        text-align: center;
        color: white;
        height: 130px;
        padding-top: 5px;
      }

      nav {
        text-align: left;
        margin: 20px;
      }

      nav > a {
        text-align: left;
        color: white;
        margin-right: 20px;
        text-decoration: none;
      }

      
        
      

      main {
        background-color: rgb(246, 246, 246);
        
      
        min-width: 320px;
        max-width: 900px;
        text-align: ;
        margin: auto;
        margin-top: 5px;
      }

      p{
        text-align: left;
        margin: 10px;
        
      }
      


      

      h2, h3 {
        font-family: 'android';        
        margin-left: 0;
        margin-top: 0;     
        text-align: left;   
        padding-left: 20px;
      }


      h3 {
        background-image: linear-gradient(
          to left,
          rgb(233, 237, 235),
          rgba(148, 249, 215, 0.819)
        );
      }

      b {
        color: rgba(3, 97, 66, 0.819);
      }

      strong {
        color: rgba(3, 97, 66, 0.819);
      }

      strong::after {
        content: '☍';
      }

      #secao2 {
        border-radius: 10px;
        width 100%;
        height: 100%;
        margin: 10px;
        background-color: rgba(148, 249, 215, 0.819);
        
      }

     
      #caixah4 {
        border-radius: 10px 10px 0 0;
        background-color: rgba(6, 175, 119, 0.819);
        height: 35px
      }

      h4 {
        text-align: left;
        margin-left: 10px;
        padding-top: 8px;
      }

      ul{
        text-align: left;
      }

      .listas{
        text-align: left;
        width: 250px;
        height: 150px;        
        display:inline-block;
        background-color: brown;

       
      }

     
      

      
     
    
      footer{
        text-align: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único
        lugar
      </p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
      </nav>
    </header>
    <section id="fundo">
    <main>
      
        <article>
          <h2>História do Mascote do Android</h2>

          <p>
            Provavelmente você sabe que o sistema operacional Android, mantido
            pelo Google é um dos mais utilizados para dispositivos móveis em
            todo o mundo. Mas tavez você não saiba que o seu simpático mascote
            tem um nome e uma história muito curiosa? Pois acompanhe esse artigo
            para aprender muita coisa sobre esse robozinho.
          </p>
        </article>
        <article>
          <h3>Primeira versão</h3>
          <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
            desenvolvedor chamado <strong>Dan Morrill.</strong> Ele conta que
            abriu o Inkscape (software livre para vetorização de imagens) e
            criou sua própria versão de robô. O objetivo era apenas personificar
            o sistema apenas para a a sua equipe, não existia nenhuma
            solicitação da empresa para a criação de um mascote.
          </p>
          <picture>
            <source
              media="(max-width:600px)"
              srcset="imagens/imagens/dan-droids-pq.png"
            />
            <img src="imagens/imagens/dan-droids.png" alt="Android" />
          </picture>

          <p>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu
            criador: seriam os <b>Dandroids</b>.
          </p>
        </article>
        <article>
          <h3>Surge um novo mascote</h3>
          <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada
            para uma profissional da área. A ilustradora Russa
            <strong>Irina Blok</strong> , também funcionária do Google, ficou
            com a missão de representar o pequeno robô de uma maneira mais
            agradável.
          </p>
          <picture>
            <source
              media="(max-width:600px)"
              srcset="imagens/imagens/irina-blok-pq.jpg"
            />
            <img src="imagens/imagens/irina-blok.jpg" alt="" />
          </picture>

          <p>
            A ideia principal da Irina era representar tudo graficamente com
            poucos traços e de forma mais chapada. O desenho também deveria
            gerar identificação rápida com quem o olha. Surgiu então o Bugdroid,
            o novo mascote do Android.
          </p>
          <picture>
            <img src="imagens/imagens/bugdroid.png" alt="" />
          </picture>

          <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles
            bonequinhos que ilustram portas de banheiro para indicar o gênero de
            cada porta. Conta a lenda que a artista estava criando em sua mesa
            no escritório do Google e olhou para o lado dos banheiros e a
            identificação foi imediata: simples, limpo, objetivo.
          </p>
          <video src="imagens/imagens/"></video>
        </article>
        <section id="secao2">
          <article>
            <div id="caixah4">
              <h4>Quer aprender mais?</h4>
            </div>

            <p>
              Outro assunto curioso em relação ao Android é que cada versão
              sempre foi nomeada em homenagem a um doce, em ordem alfabética a
              partir da versão 1.5 até a 9.0.
            </p>
           <div class="listas">
            <ul>
              <li>1.5 - Cupcake</li>
              <li>1.6 - Donut/li>
              <li>3.0 - Eclair</li>
              <li>2.2 - Froyo</li>
              <li>2.3 - Gingerbread</li>
              <li>3.0 - Honeycomb</li>
              <li>4.0 - Ice Cream Sandwich</li>
            </ul>
           </div>
           <div class="listas">
            <ul>
              <li>4.1 - Jelly Bean</li>
              <li>1.6 - Donut/li>
              <li>3.0 - Eclair</li>
              <li>2.2 - Froyo</li>
              <li>2.3 - Gingerbread</li>
              <li>3.0 - Honeycomb</li>
              <li>4.0 - Ice Cream Sandwich</li>
            </ul>
           </div>

            <p>
              Infelizmente, o Android Q não existiu, pois o Google resolveu pôr
              fim a essa divertida prática e começou a usar numerações, o que
              deu origem ao Android 10.
            </p>
            <p>
              Acesse aqui o site Android History para conhecer a sequência das
              versões "adocicadas" e o que cada uma trouxe para o sistema
              Android.
            </p>
          </article>
        </section>
        <p>
          Então é isso! Espero que você tenha gostado do nosso artigo com essa
          curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
      </section>
    </main>
    <footer>
      <p>Site criado por Fred</p>
    </footer>
  </body>
</html>
