<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modelo de caixa</title>

    <style>
      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      a {
        border-width: 5px;
        border-style: solid;
        border-color: red;

        padding-top: 4px;
        padding-right: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Modelo de caixa box level</h1>
    <p>
      paragrafos também são exemplos de box-level mas os
      <a href="#">links são exemplos de caixas inline-level </a>
      vamos ver como tudo isso funciona
    </p>
  </body>
</html>
