<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
        margin: 0;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(101, 101, 101);
        padding: 3px;
        box-shadow: 3px 4px 2px 1px rgba(0, 0, 0, 0.438);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }

      article {
        background-color: lightgrey;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(162, 162, 162);
        text-align: left;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
      }

      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assunto"></section>
      <p>Esporte Policita e Técnologia</p>
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
            inventore nesciunt quam suscipit unde dicta nulla, exercitationem,
            tenetur ea nihil repudiandae id. Velit doloremque aut est mollitia
            ea atque pariatur?
          </p>
          <aside>
            <p>Paulo Pinheiro</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Fred</p>
    </footer>
  </body>
</html>
