<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 11 Astronauta no espaço</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      div#espaco {
        position: relative;
        background-image: url(imagens/espaco.jpg);
        height: 97vh;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      div#astronauta {
        background-image: url(imagens/astronauta.png);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div id="espaco">
      <div id="astronauta"></div>
    </div>
  </body>
</html>
